<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_modify_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_modify_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="시리얼 넘버" />

        <TextView
            android:id="@+id/text_serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="주소" />

        <EditText
            android:id="@+id/edit_modify_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="추가 정보" />

        <EditText
            android:id="@+id/edit_modify_additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 전송 리스트"/>

    <Button
        android:id="@+id/btn_add_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="전화번호 추가"/>

    <ListView
        android:id="@+id/listview_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>